<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive site with an album of my favorite temples around the world.">
    <meta name="author" content="Risima Maluleke">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Temple Album</title>
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <div class="site-title">Temple Album</div>
        <button class="hamburger" aria-label="Toggle menu">
            ☰
        </button>
        <nav>
            <ul>
                <li><button id="home">Home</button></li>
                <li><button id="old">Old</button></li>
                <li><button id="new">New</button></li>
                <li><button id="large">Large</button></li>
                <li><button id="small">Small</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Temples</h1>
        <div id="temple-container" class="temple-container"></div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Risima Maluleke - South Africa</p>
        <p>Last Modified:<span id="lastModified"></span></p>
    </footer> 
</body>