<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <main>
        <h1>Lazy Loading</h1>
        <img src="images/image_1.jpg" alt="#" loading="lazy" width="400px" height="600px">
        <img src="images/image_2.jpg" alt="#" loading="lazy" width="400px" height="600px">
        <img src="images/image_3.jpg" alt="#" loading="lazy" width="400px" height="600px">
        <img src="images/image_4.jpg" alt="#" loading="lazy" width="400px" height="600px">
        <img src="images/image_5.jpg" alt="#" loading="lazy" width="400px" height="600px">
        <img src="images/image_6.jpg" alt="#" loading="lazy" width="400px" height="600px">
        
    </main>
    
</body>
</html>